spring.application.name=juice-Salon
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/JuiceSalon
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = fromjuicesalon@gmail.com
spring.mail.password =vaue kgbg ogpw mxdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

